<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="qcl-xK-ACO">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="9CA-74-CFe" customClass="WebViewController" customModule="settlepay_ios_sdk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igc-z2-4Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-wv-Hhx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Nu-a3-lS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcu-wv-Hhx" secondAttribute="trailing" id="A3f-BG-D8h"/>
                            <constraint firstItem="qcu-wv-Hhx" firstAttribute="top" secondItem="2Nu-a3-lS1" secondAttribute="top" id="EDy-yW-XkP"/>
                            <constraint firstItem="2Nu-a3-lS1" firstAttribute="bottom" secondItem="qcu-wv-Hhx" secondAttribute="bottom" id="rsa-km-ri0"/>
                            <constraint firstItem="qcu-wv-Hhx" firstAttribute="leading" secondItem="Igc-z2-4Qy" secondAttribute="leading" id="vjb-Mh-g5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vWeb" destination="qcu-wv-Hhx" id="k8g-AT-t7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVT-vH-gBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
